$main-color: black
$base-color: white
$accent-color: orange
$link-color: blue
$text-color: $main-color

// font
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:400,300|Lato:100,300,400,700,900)
$main-font: 'Lato', Arial, 'ヒラギノ角ゴPro W3','Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo , 'ＭＳ Ｐゴシック', sans-serif
$serif-font: "ヒラギノ明朝 Pro W6","Hiragino Mincho Pro","HGS明朝E","ＭＳ Ｐ明朝",serif
$num-font: 'Roboto Condensed', sans-serif

$font-family-sans-serif: $main-font

// navbar
$navbar-default-color: $base-color
$navbar-default-bg: $main-color

//forms
$input-bg: rgba(black, .1)
$input-border: rgba(black, .1)
$input-bg-disabled: rgba(black, .05)
$input-color: $text-color
$input-placeholder-color: rgba(black, .3)
